server.port=2021

spring.application.name=zuul-apigateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
ribbon.ReadTimeout=600000

zuul.sensitive-headers=Cookie,Set-Cookies
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.employeetrainingservice.path=/employeezuul/**
zuul.routes.employeetrainingservice.serviceId=employeetrainingservice

zuul.routes.activitytrackerservice.path=/dailyactivityzuul/**
zuul.routes.activitytrackerservice.serviceId=activitytrackerservice